<!DOCTYPE html>
<html>
    <style>
        body {
        text-align: center;
        padding: 40px 0;
        background: white;
        }
    .Box{
         height: 10%;
        width:80%;
        border: radius 5%;
        margin-top:0%;
        margin-left:10%;
        margin-right: 5%;
        background-color:wheat;
        /* color: azure; */
        font-size: 25px;
        text-align: center;
        }
        i {
        color: green;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: wheat;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px white;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <head>
        <div class="card">
            <div style="border-radius:200px; height:200px; width:200px; background: white; margin:0 auto;">
              <i class="checkmark">✓</i>
            </div>
        <title>Order Successfully</title>
        <link rel="icon" href="C:\Users\Downloads\th (1).jfif">
        <script src="form.js"></script>
        <link rel="stylesheet" href="form1.css">
        <div class="container">
            <div class="Box">
                <div>
                    <h2 style="color: white;"></h2>
                    <br/>
                </div>
                <h1>order Successfully</h1>
                <div class="output" style="color: rgb(15, 14, 14);">Thank you for Order .We received your purchase request</div>
    </head>
</html>